<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoTech</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
 

</head>
<style>
    body{
        background-color: antiquewhite;
    }
    .container{
       width: 95;
       margin-top: 2rem;
       margin-left: 2rem ;
       justify-content: center;
   }
    #map {
   width: 60%;             
   height: 850px;
   border-radius: 5%;
   margin-top: 5%;
   margin-bottom: 5%;
   border: 5px solid #444;
   box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); 
   margin: 5% auto;
   float: right;             
}

#tree-list {
   width: 35%;               
   height: 850px;
        
   padding: 10px;
   border-right: 2px solid #ccc; 
   float: left;              
   box-sizing: border-box;
   margin-top: 5%; 
}

#tree-list ul {
   list-style-type: none;
   padding-left: 0;
}

#tree-list li {
   padding: 10px;
   cursor: pointer;
   border-bottom: 1px solid #ddd;
}

#tree-list li:hover {
   background-color: #f0f0f0;
}

</style>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">EcoTech</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="app.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="map.html">Hazard Tree Map</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>



  <main>
      <div class="jumbotron" style="background-image: url('assets/alley-aisle-green-trees-wallpaper.jpg'); background-size: cover; background-position: center; color: white;">
        <div style="background-color: rgba(0, 0, 0, 0.6); padding: 20px; border-radius: 10px;">
        <h1 class="display-4">Eco Tech Company  </h1>
        <br>
        
       
        <hr class="my-4">
    
       
        <p class="lead">
            <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
        </p>
    </div>



  </main>
   <div id="tree-list">
    <h3>Hazard Trees</h3>
    <ul id="hazard-tree-items">
       
    </ul>
</div>
   <div id="map"></div>
  

</body>
<script src="app.js"></script>

</html>